 
// Commands (ID_* and IDM_*) 
HID_BTN_RESTORE                         0x10003
HID_VIEW_PROPERTY                       0x1006A
HID_RESUME                              0x1006B
HID_ZOOM_VIEW                           0x10071
HID_ZOOM_WND                            0x10072
HID_VIEW_CHANGE                         0x10082
HID_VIEW_DRAW                           0x10083
HID_VIEW_ZOOM                           0x10084
HID_FILE_IMPORT                         0x10132
HID_DRAW_HAND                           0x10133
HID_DRAW_TEXT                           0x10134
HID_POS                                 0x1015E
HID_CHANG_DLG                           0x1015E
HID_BTN_SETSLEEPAPPLY                   0x10652
HID_INDICATOR_POS                       0x171D6
HID_INDICATOR_LENGTH                    0x171D7
HID_PROCESSPANE                         0x171E9
HID_MARK_NORMAL                         0x1800B
HID_SET_CTRLCARD                        0x1800E
HID_MARK_PREVIEW                        0x1800F
HID_CALIBRATE                           0x18014
HID_EDIT_DELETE                         0x18017
HID_ZOOM_OUT                            0x18024
HID_ZOOM_IN                             0x18025
HID_ZOOM_ALL                            0x18027
HID_ZOOM_SELECT                         0x18028
HID_ZOOM_PAGE                           0x18029
HID_DRAW_RECTANGLE                      0x1802D
HID_DRAW_ELLIPSE                        0x1802E
HID_DRAW_POLYGON                        0x1802F
HID_DRAW_GRID                           0x18030
HID_DRAW_FILL                           0x18034
HID_DRAW_CLICK                          0x18035
HID_GROUP                               0x1803C
HID_UN_GROUP                            0x1803D
HID_OPTION                              0x18040
HID_SET_BOX                             0x18047
HID_SET_HARDWARE                        0x18049
HIDM_                                   0x1804A
HIDM_TouchSignal                        0x1804A
HID_CHANGE_POS                          0x1804C
HID_CHANGE_ROTATE                       0x1804D
HID_CHANGE_SCALE                        0x1804E
HID_CHANGE_SIZE                         0x1804F
HID_CHANGE_CENTER                       0x18085
HID_CHANGE_MIRROR_X                     0x1808B
HID_CHANGE_MIRROR_Y                     0x1808C
HID_CHANGE_CCW                          0x18091
HID_CHANGE_CW                           0x18092
HID_SET_TRACKER                         0x18094
HID_VIEW_LAYER                          0x18095
HID_DRAW_CODEBAR                        0x18097
HID_DRAW_SET                            0x180A8
HID_SET_CENTER                          0x180AA
HID_SET_FLY                             0x180AB
HID_ARRAY                               0x180AC
HID_SET_BOX10                           0x180AF
HID_SET_MULTIMARK                       0x180B1
HID_SNAP                                0x180B5
HID_ALIGN                               0x180B6
HID_MARK_MUL                            0x180B7
HID_FILE_MULDOC                         0x180B9
HID_DRAW_BMP                            0x180BA
HID_MARKDATA_STAT                       0x180BC
HID_MARK_STAT                           0x180BD
HID_CALIBRATE_NET                       0x180BE
HID_CALIBRATE_SAVE                      0x180BF
HID_CALIBRATE_READ                      0x180C0
HID_CALIBRATE_CLEAR                     0x180C1
HID_ZOOM_RECT                           0x180C4
HID_EDIT_LOGSET                         0x180C7
HID_OTHER_LOGSET                        0x180C8
HID_OTHER_VIEWLOG                       0x180C9
HID_MENUITEM32974                       0x180CE
HID_SET_LAYER                           0x180CF
HID_OTHER_RIGHTSET                      0x180D2
HID_SINGLE_EMB                          0x180D3
HID_MULTI_EBM                           0x180D4
HID_PARA_EMBSET                         0x180D5
HID_BUTTON32990                         0x180DE
HID_BUTTON32995                         0x180E3
HID_DRAW_MATRIXBAR                      0x180E5
HID_DRAW_BARTEXT                        0x180E6
HIDM_GRAYCURRENT                        0x180E9
HIDM_GRAYCOMPENSATE                     0x180EA
HIDM_EXPORT_PLT                         0x180EB
HIDM_HELPPATH                           0x180EC
HID_ZOOMOPER                            0x180ED
HID_ZOOMOFF                             0x180EE
HID_DRAW_DRAG                           0x180EF
HID_DISPLAY                             0x180F0
HID_HIDE                                0x180F1
HID_MOD_LAYER_COLOR                     0x180F4
HID_OBJLIST_DEL                         0x180F5
HID_DELDOT                              0x180F6
HID_JOINDOT                             0x180F7
HID_MOVEACCU                            0x180F8
HID_MENUITEM33017                       0x180F9
HID_SPLITDOT                            0x180FA
HID_SEL_ALLSTROKE                       0x180FC
HID_LOCK_LAYER                          0x180FD
HID_UNLOCK_LAYER                        0x180FE
HID_SET_CURPOINT_BEGIN                  0x180FF
HID_FILTER_POINT                        0x18100
HID_REVERRIS_STROKE                     0x18101
HID_MENUITEM33026                       0x18102
HID_FILTER_CURDOC_POINT                 0x18103
HID_KILL_ANGLE                          0x18104
HID_SORTOBJ                             0x18105
HID_AUTOSORTOBJ                         0x18106
HID_BUTTON_GO_SORT                      0x1810F
HID_LOAD_OBJLIST                        0x18111
HID_UNLOAD_OBJLIST                      0x18112
HID_LOADOBJLIST                         0x18113
HID_EQUAL_WIDTH                         0x18114
HID_EQUAL_HEIGHT                        0x18115
HID_EQUAL_WH                            0x18116
HID_ALIGN_LEFT                          0x18117
HID_ALIGN_RIGHT                         0x18118
HID_ALIGN_TOP                           0x18119
HID_ALIGN_BOTTOM                        0x1811A
HID_DISTANCE_X                          0x1811B
HID_DISTANCE_Y                          0x1811C
HIDM_KEYBIND_SET                        0x1811D
HIDM_RIGHTMNG                           0x1811E
HID_ADDUSER                             0x1811F
HID_DELUSER                             0x18120
HID_EDITUSERNAME                        0x18121
HID_EDITUSERPASSWORD                    0x18122
HIDM_CHANGEUSER                         0x18123
HID_MARK_SPC                            0x18125
HID_RED_PREVIEW                         0x18126
HID_FAST_MARK                           0x18127
HID_EDIT_DB_COPY                        0x18128
HID_EDIT_DB_PASTE                       0x18129
HID_SELSORT                             0x1812C
HID_33069                               0x1812D
HID_MENU_OTHERWINDOW                    0x1812E
HID_33071                               0x1812F
HID_MENU_VIEWPANE                       0x18130
HID_33073                               0x18131
HID_33074                               0x18132
HID_MENU_ADDLISTOBJ                     0x18133
HID_MENU_DELLISTOBJ                     0x18134
HID_MENU_EDITLISTOBJ                    0x18135
HID_MENU_UPLISTOBJ                      0x18136
HID_MENU_DOWNLISTOBJ                    0x18137
HID_BUTTON33085                         0x1813D
HID_MENU_FONT_FILE_OPEN                 0x1813D
HID_MENU_FONT_FILE_NEW                  0x1813E
HID_MENU_FONT_FILE_SAVE                 0x1813F
HID_MENU_FONT_FILE_SAVEAS               0x18140
HID_Menu                                0x18141
HID_Me                                  0x18142
HID_Z_TEST                              0x18143
HID_33092                               0x18144
HID_33093                               0x18145
HID_33094                               0x18146
HID_33095                               0x18147
HID_33096                               0x18148
HID_SET_PRODUCT                         0x18149
HID_SET_WORKBENCH                       0x1814A
HID_GRID_CALI                           0x1814B
HID_CCD_OPERATION                       0x1814C
HID__CHECK_POWER                        0x1814D
HID_33102                               0x1814E
HID_SAVE_AS_REVERSE                     0x1814F
HID_33106                               0x18152
HID_WORKBENCH_MEASURE_TOOL              0x18153
HID_33108                               0x18154
HID_SET_DXF_PRECISION                   0x18155
HID_33110                               0x18156
HID_33111                               0x18157
HID_SET_LEFT_MARK                       0x18158
HID_SET_RIGHT_MARK                      0x18159
HID_33114                               0x1815A
HID_33115                               0x1815B
HID_33116                               0x1815C
HID_SET_TOP_MARK                        0x1815D
HID_SET_BOTTOM_MARK                     0x1815E
HID_33119                               0x1815F
HID_AUTO_OFFSET                         0x18160
HID_33121                               0x18161
HID_CCD_VIEW                            0x18162
HID_OPEN_MUL_FILE                       0x18163
HID_SAVE_MUL_FILE                       0x18164
HID_FILE_MULDOC_OPEN                    0x18165
HID_FILE_MULDOC_SAVE                    0x18166
HID_33127                               0x18167
HID_FOCUS_TYPE_SET                      0x18168
HID_33129                               0x18169
HID_CHECK_POWER                         0x1816A
HID_33131                               0x1816B
HID_NET_SET                             0x1816C
HID_UNION                               0x1816D
HID_33133                               0x1816D
HID_UNUNION                             0x1816E
HID_33134                               0x1816E
HID_33135                               0x1816F
HID_CHANGEDOC                           0x18170
HID_Menu33137                           0x18171
HID_GROUPNUM                            0x18172
HID_33139                               0x18173
HID_GROUP_SET                           0x18174
HID_BUTTON33150                         0x1817E
HID_33152                               0x18180
HID_LDFILEDATA                          0x18181
HID_33154                               0x18182
HID_ARRAY_RENAME                        0x18183
HID_33156                               0x18184
HID_POWER_TEST                          0x18185
HID_33158                               0x18186
HID_SET_RESIN_POS                       0x18187
HID_33160                               0x18188
HID_RESIN_SET                           0x18189
HID_33162                               0x1818A
HID_33163                               0x1818B
HID_33164                               0x1818C
HID_33165                               0x1818D
HID_33166                               0x1818E
HID_SET_RESIN_POS2                      0x1818F
HID_SET_RESIN_POS3                      0x18190
HID_SET_RESIN_POS4                      0x18191
HID_33170                               0x18192
HID_33171                               0x18193
HID_33172                               0x18194
HID_33173                               0x18195
HID_33174                               0x18196
HID_SET_RESIN_RECT1                     0x18197
HID_SET_RESIN_RECT2                     0x18198
HID_SET_RESIN_RECT3                     0x18199
HID_SET_RESIN_RECT4                     0x1819A
HID_33179                               0x1819B
HID_GET_RESIN_RECT                      0x1819C
HID_33181                               0x1819D
HID_SET_RECT                            0x1819E
HID_33183                               0x1819F
HID_FOUCES_TEST                         0x181A0
HID_SET_BARCODE_LEN                     0x181A1
HID_33186                               0x181A2
HID_AUTOOFFSET                          0x181A3
HID_AUTOOFFSETEX                        0x181A4
HID_33189                               0x181A5
HID_MATRIX_DOC_SET                      0x181A6
HID_33191                               0x181A7
HID_SET_DATABASE                        0x181A8
HID_33193                               0x181A9
HID_33194                               0x181AA
HID_REPLACE_TEXT                        0x181AB
HID_WAFER_ARRAY                         0x181AC
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x37AFC
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_HLTYPE                             0x20081
HIDR_DRAW                               0x2008C
HIDR_ZOOM                               0x2008E
HIDR_CHANGE                             0x200A5
HIDR_POP                                0x200E8
HIDR_AVI1                               0x20127
HIDR_DISPLAY                            0x2015F
HIDR_OBJCHANGE                          0x2018D
HIDR_SORTOBJ                            0x201C9
HIDR_OBJLIST                            0x201E0
HIDR_MENU1                              0x201E9
HIDR_FONTVIEW                           0x201ED
HIDR_ARRANGE                            0x20201
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FORMVIEW_PROPERTY                  0x20065
HIDD_TEXT                               0x20066
HIDD_SET_SCAN                           0x20084
HIDD_SET_BOX                            0x20085
HIDD_PTPDLG                             0x20086
HIDD_CHANGE                             0x20087
HIDD_DRAW_CODEBAR                       0x20088
HIDD_CALIBRATE_PAGE1                    0x20089
HIDD_SET_TRACKER                        0x2008A
HIDD_CCD_ADJUST                         0x2008E
HIDD_MARK_NORMAL                        0x2008F
HIDD_SET_DA8454                         0x20090
HIDD_CCD_ARRAY_COM                      0x20092
HIDD_SET_LASER                          0x2009A
HIDD_CHANGE_POS                         0x2009E
HIDD_CHANGE_SCALE                       0x2009F
HIDD_CHANGE_SIZE                        0x200A0
HIDD_SET_CTRLCARD                       0x200A1
HIDD_SET_TOUCH                          0x200A8
HIDD_SET_DAT468                         0x200AA
HIDD_STYLE_SAVE                         0x200AB
HIDD_CHANGE_ROTATE                      0x200AC
HIDD_CALIBRATE_PAGE2                    0x200AD
HIDD_CALIBRATE_PAGE3                    0x200AE
HIDD_CALIBRATE_PAGE4                    0x200AF
HIDD_CALIBRATE_PAGE5                    0x200B0
HIDD_CALIBRATE_PAGE6                    0x200B1
HIDD_CALIBRATE_PAGE7                    0x200B2
HIDD_SET_GRID                           0x200B7
HIDD_SET_FOCUS                          0x200B8
HIDD_CALIBRATE_PAGE8                    0x200BB
HIDD_SET_CURVE                          0x200BD
HIDD_OPTION                             0x200C6
HIDD_DRAW_FILL                          0x200C7
HIDD_DRAW_GRID                          0x200C9
HIDD_DRAW_POLYGON                       0x200CA
HIDD_SERIAL_PAGE1                       0x200CE
HIDD_SERIAL_PAGE2                       0x200CF
HIDD_SERIAL_PAGE3                       0x200D0
HIDD_SERIAL_PAGE4                       0x200D1
HIDD_DIBold                             0x200D8
HIDD_FORMVIEW_OTHER                     0x200DA
HIDD_CODEBAR1                           0x200E0
HIDD_CODEBAR3                           0x200E2
HIDD_CODEBAR2                           0x200E3
HIDD_CODEBAR4                           0x200E4
HIDD_CODEBAR5                           0x200E5
HIDD_MARK_PREVIEW                       0x200E7
HIDD_CODEBAR6                           0x200E9
HIDD_SET_CENTER                         0x200EA
HIDD_SET_FLY                            0x200EB
HIDD_ERROR                              0x200EE
HIDD_ARRAY                              0x200EF
HIDD_ARRAYPOS                           0x200F0
HIDD_TEXT_PAGE2                         0x200F2
HIDD_TEXT_PAGE1                         0x200F3
HIDD_TEXT_PAGE3                         0x200F5
HIDD_SERIAL_SET                         0x200F6
HIDD_TEXT_SERIAL                        0x200F6
HIDD_SERIAL_PROCESS                     0x200FB
HIDD_SET_BOX10                          0x200FC
HIDD_CALIBRATE_THEORY                   0x200FC
HIDD_CODEBAR7                           0x200FD
HIDD_ALIGN                              0x200FE
HIDD_MARK_MULDOC                        0x20100
HIDD_SET_MULMARK                        0x20101
HIDD_SET_RUN                            0x20101
HIDD_MARKDATA_STAT                      0x20102
HIDD_CALIBRATE                          0x20103
HIDD_SET_CURRENT                        0x20103
HIDD_CALIBRATE_RECT                     0x20104
HIDD_CALIBRATE_NET                      0x20105
HIDD_CODEBAR_ADD                        0x20106
HIDD_CALIBRATE_GRADE                    0x20107
HIDD_CODEBAR_FONT                       0x20107
HIDD_CODEBAR_PROPER                     0x20108
HIDD_DRAW_CODEBAR1                      0x20109
HIDD_PASSWORD_SETHARD                   0x2010A
HIDD_PASSWORD_CHANGE                    0x2010D
HIDD_DATAMATRIX                         0x2010E
HIDD_SET_DATAMATRIX2D                   0x2010F
HIDD_DIALOG1                            0x20110
HIDD_SET_PDF4172D                       0x20111
HIDD_DIB1                               0x20112
HIDD_DIB                                0x20112
HIDD_DRAW_DIB                           0x20112
HIDD_SET_TEXT                           0x20113
HIDD_CODEBAR_POSITIVE                   0x20114
HIDD_OPTION1                            0x20115
HIDD_ANIDLG                             0x20115
HIDD_SET_PASSWORD                       0x20116
HIDD_SET_NEWPASSWORD                    0x20117
HIDD_SET_DATASOURCE                     0x20117
HIDD_TEXT_SERIALSET                     0x20118
HIDD_CODEBAR_OTHER                      0x20119
HIDD_DLG_LOG                            0x2011B
HIDD_SET_DAT3000                        0x2011C
HIDD_SET_LAY                            0x2011D
HIDD_SET_RIGHT                          0x2011E
HIDD_SOCKET_DLG                         0x2011F
HIDD_SET_FLYVIEW                        0x20121
HIDD_PLATTRF_DLG                        0x20122
HIDD_FLYSET_DLG                         0x2012A
HIDD_SETRECTANGLE                       0x2012B
HIDD_SET_QR2D                           0x2013E
HIDD_CCD_WORK                           0x20140
HIDD_SET_PCI3000                        0x20141
HIDD_FORMVIEW_INFO                      0x20142
HIDD_TEXT_BASEDLG                       0x20145
HIDD_TEXT_PAGE                          0x20146
HIDD_TEXT_BARCODEPAGE                   0x20147
HIDD_TEXT_PAGE_TEXT                     0x20148
HIDD_TEXT_PAGE_FNT                      0x20149
HIDD_TEXT_PAGE_ROUND                    0x2014A
HIDD_BARCODE_DLG                        0x2014B
HIDD_BAR_PAGE                           0x2014C
HIDD_SET_BARTEXT                        0x2014D
HIDD_PTPZDLG                            0x2014F
HIDD_FILEREPLYRENAME                    0x20152
HIDD_GRAYCOMPENSATE                     0x20153
HIDD_REDLIGHT                           0x20154
HIDD_EXPORTPLT                          0x20155
HIDD_IMPORT                             0x20156
HIDD_HELPPATH                           0x20157
HIDD_SUPERCALI_MARK                     0x20158
HIDD_CALI_SET                           0x2015A
HIDD_SET_WORKBENCH                      0x2015B
HIDD_SET_WAFER                          0x2015C
HIDD_ELLIPSET                           0x2015D
HIDD_CHECK_POWER                        0x2015F
HIDD_TEST_FOCUS                         0x20161
HIDD_SELECTPOS                          0x20162
HIDD_AUTO_OFFSET                        0x20165
HIDD_DIALOG_PROPRETY                    0x2016C
HIDD_PARADLG                            0x2016D
HIDD_MOVE_DLG                           0x20170
HIDD_SET_MARK_PARA_DLG                  0x20171
HIDD_SPLASH                             0x20171
HIDD_DIALOG_OBJECT_LIST                 0x20175
HIDD_DIALOG_STATUS_BAR                  0x20176
HIDD_DB_SPECIALTY_DLG                   0x20177
HIDD_MAKECP_SET                         0x2018A
HIDD_DIALOG_EXTENDOBJ                   0x20190
HIDD_DIALOG_SETSORT                     0x20191
HIDD_DIALOG_USER_LOGIN                  0x201A4
HIDD_DIALOG_USERRIGHTMNG                0x201A5
HIDD_DIALOG_ADDUSER                     0x201A6
HIDD_DIALOG_USERRIGHTCFGMNG             0x201A7
HIDD_DIALOG_EDITUSERRIGHTPASSWORD       0x201A8
HIDD_DIALOG_EDITUSERNAME                0x201A9
HIDD_DIALOG_CHANGUSER                   0x201AA
HIDD_DIALOG_SETLINEPOS                  0x201B4
HIDD_MARK_SPECIAL                       0x201B7
HIDD_SET_IO                             0x201B8
HIDD_DIALOG_EDITFILL                    0x201B9
HIDD_DIALOG_OBJEDITFILL                 0x201BB
HIDD_DIALOG_FILLOBJMARKSET              0x201BC
HIDD_DIALOG_EXTERNVIEW                  0x201C2
HIDD_DIALOG_FASTMARKSTOP                0x201CC
HIDD_TEXTEDIT_DLG                       0x201CF
HIDD_DIALOG_BAREDIT                     0x201D4
HIDD_DSF_DLG_DSFOBJ                     0x201E3
HIDD_DSF_DLG_EDITTIME                   0x201E4
HIDD_DSF_DLG_EDITOUTPUT                 0x201E5
HIDD_Z_TEST                             0x201EF
HIDD_PANE_MARK_NORMAL                   0x201F0
HIDD_CCD_DLG                            0x201F1
HIDD_WORKBENCH_MEASURE                  0x201F9
HIDD_SET_DXF_PRECISION                  0x201FA
HIDD_FOCUS_TYPE_SET                     0x201FB
HIDD_DIALOG_NETSET                      0x201FC
HIDD_DLG_CCDVIEW                        0x201FD
HIDD_SHOW_CCD                           0x201FE
HIDD_DIALOG2                            0x201FF
HIDD_DIALOG_GROUPNUM                    0x201FF
HIDD_DIALOG3                            0x20200
HIDD_DIALOG_GROUPLISI                   0x20200
HIDD_DLG_LFDATA                         0x20205
HIDD_EMERGENCY_WARN                     0x20206
HIDD_EMERGENCY_WARNING                  0x20206
HIDD_DIALOG_RENAME                      0x20207
HIDD_DIALOG_OFFSET                      0x20208
HIDD_POWER_TEST1                        0x20209
HIDD_POWER_TEST                         0x20209
HIDD_DIALOG_MARKTICPS                   0x2020A
HIDD_DIALOG_BARCODESET                  0x2020B
HIDD_AUTO_OFFSET1                       0x2020C
HIDD_AUTOOFFSETEX                       0x2020C
HIDD_DIALOG4                            0x20211
HIDD_DIALOG_MATRIXDOC                   0x20211
HIDD_REPLACE_TEXT                       0x20212
HIDD_SET_WAFER_ARRAY                    0x20214
HIDD_DIALOG_RECORD                      0x2025D
HIDD_MOVEACCU                           0x280F2
HIDD_CONVERTDSF                         0x280F3
HIDD_ADDONETREE                         0x28110
 
// Frame Controls (IDW_*) 
